「
由ッ
！
<EOS>
<PGB>
そっ
たら
どこ
で
、
何
時
迄
何
し
てる
だ
！
」
<EOS>
――
母親
は
ひょい
と
立ち上っ
た
。
<EOS>
「
無え
？
<EOS>
…
…
<EOS>
<PGB>
ん
だら
、
※
さ
行っ
て
来い
。
」
<EOS>
「
ぜんこ
なんて
無え
。
<EOS>
<PGB>
借れ
て
来い
！
」
<EOS>
「
行
げ
ッたら
行
げ
！
<EOS>
<PGB>
この
糞
たれ
。
」
<EOS>
「
ん
か
、
可愛い
か
？
<EOS>
――
晩
に
なっ
たら
な
、
遊ぶ
に
行
ぐっ
て
な
、
姉
さ
云っ
て
置
げ
よ
。
<EOS>
<PGB>
ええ
か
。
」
<EOS>
「
中佐
か
？
<EOS>
――
勝っ
た
ど
！
<EOS>
<PGB>
少将
だ
も
。
」
<EOS>
「
元帥
だ
！
<EOS>
<PGB>
――
どう
だ
！
」
<EOS>
「
黙っ
てれ
でえ
！
<EOS>
…
…
<EOS>
<PGB>
負ける
もん
か
。
」
<EOS>
「
誰
で
も
よ
。
<EOS>
<PGB>
んで
、
白首
に
なる
ッて
な
！
」
<EOS>
「
白首
か
！
<EOS>
<PGB>
そう
か
！
」
<EOS>
「
うえ
、
お前え
だ
ど
。
<EOS>
<PGB>
――
お前え
で
ない
か
！
」
<EOS>
「
ほら
、
と
ッと
――
なア
。
<EOS>
とッ
と
、
こ
、
こ
、
こ
、
こ
、
こッ
て
な
。
<EOS>
<PGB>
――
さ
、
しッ
こする
ん
だ
ど
、
可愛い
から
…
<EOS>
…
」
<EOS>
子供
は
足
を
ふんばっ
て
、
「
あー
、
あー
、
あ
ば
、
ば
、
ば
、
ば
…
…
<EOS>
<PGB>
あー
、
あー
」
<EOS>
「
よし
よし
。
<EOS>
<PGB>
さ
、
しッ
こ
、
しッ
こ
、
な
。
」
<EOS>
「
犬
餓鬼
！
<EOS>
又
喧嘩
し
て
き
た
な
。
<EOS>
…
…
<EOS>
<PGB>
さ
、
しッ
こもう
ええ
か
？
」
<EOS>
「
…
<EOS>
…
<EOS>
数
年
を
経
て
、
開墾
の
業
成る
の
後
は
、
穀物
も
蔬菜
も
豊か
に
育ち
、
生計
に
も
余裕
を
生じ
、
草
小屋
は
柾
屋
に
改築
せ
られ
、
庭
に
植え
たる
果樹
も
実
を
結ぶ
など
、
其の
愉快
甚だ
大
なる
もの
あら
ん
。
<EOS>
<PGB>
この
土地
こそ
、
子
より
孫
と
代々
相伝
え
て
、
此の
畑
は
我が
先祖
の
開き
たる
所
、
この
樹
は
我
先祖
の
植え
たる
もの
なり
と
言いはやさ
れ
、
其の
功
は
行末
永く
残る
べし
。
」
<EOS>
「
…
<EOS>
…
<EOS>
実際
、
我
国
の
人口
、
食糧
問題
が
かく
まで
も
行き詰り
を
感じ
て
いる
現今
、
北海道
、
樺太
の
開墾
は
焦眉
の
急務
で
ある
と
思い
ます
。
<EOS>
<PGB>
その
ため
に
は
個人
の
利害
得失
など
を
度外
視
し
て
、
国家
的
な
仕事
――
戦時
に
於け
る
兵士
と
同じ
気持
を
持ち
まし
て
、
開墾
に
従事
し
、
国富
を
豊か
に
し
なけれ
ば
なら
ない
、
こう
愚考
する
もの
で
あり
ます
。
」
<EOS>
「
ん
、
行か
ね
か
も
知ら
ね
な
。
<EOS>
…
…
<EOS>
<PGB>
ん
で
も
、
万一
な
。
」
<EOS>
「
その
身体
だら
行か
ね
べ
。
<EOS>
<PGB>
青
訓
さ
なんて
来
なく
たって
ええ
よ
。
」
<EOS>
「
あれ
は
な
、
兵隊
さ行
ぐも
の
ばかり
が
色々
な
訓練
を
受け
て
、
ん
で
ない
もの
は
安閑
と
し
てる
べ
、
それ
じゃ
駄目
だ
ッて
ん
で
、
あれ
ば
作っ
た
ん
だ
。
<EOS>
<PGB>
兵隊
で
ない
もの
で
も
、
一
つ
の
団体
規律
の
訓練
を
うける
必要
は
ある
ん
だ
から
な
。
」
<EOS>
「
阿部
さん
や
伴
さん
が
云っ
て
た
ど
。
<EOS>
<PGB>
――
キット
魂胆
が
ある
ッて
。
」
<EOS>
姉
は
ギクッ
と
し
て
、
縫物
を
もっ
た
まま
指
を
口
に
持っ
て
行っ
て
吸っ
た
。
<EOS>
「
馬鹿
ッ
！
<EOS>
<PGB>
針
ば
手
さ
刺し
た
！
」
<EOS>
「
よオ
――
たら
！
<EOS>
<PGB>
――
ん
だら
、
悪戯
する
ど
！
」
<EOS>
「
なア
、
兄
ちゃ
、
犬
ど
狼
ど
どっち
強え
ん
だ
。
<EOS>
<PGB>
――
犬
だ
な
。
」
<EOS>
「
道路
の
ごと
で
な
。
<EOS>
<PGB>
今年
も
村費
が
出
ね
ん
だ
と
よ
。
」
<EOS>
「
今年
も
か
――
何ん
の
ため
の
村費
道路
だん
だ
。
<EOS>
馬鹿
に
する
。
<EOS>
<PGB>
又
秋
、
米
ば
運ぶ
に
大した
費用
だ
…
<EOS>
…
<EOS>
。
」
<EOS>
「
暇
ば
見
て
、
小作
人
みんな
出
て
直す
より
仕方
が
無え
べ
ど
。
<EOS>
<PGB>
――
村
に
金
無え
ん
だ
から
。
」
<EOS>
いきなり
怒鳴りつけ
た
。――「
<EOS>
又
小作
いじめ
だ
！
<EOS>
弱味
に
つけ込ん
で
やがる
ん
だ
。
<EOS>
放っ
てけ
ば
、
どう
し
たって
困る
の
ア
小作
だ
。
<EOS>
ん
だら
、
キット
自分
の
費用
で
やり
出す
だろう
ッて
、
待っ
て
やがっ
た
ん
だ
。
<EOS>
――
村会
議員
なんて
、
皆
地主
ばかり
だ
。
<EOS>
<PGB>
勝手
な
こと
ばかり
する
ん
だ
。
」
<EOS>
「
母
、
いたこ
ッて
何
ん
だ
？
<EOS>
<PGB>
――
山
利さ
いたこ
来
て
な
、
今日
お
父
ば
おろし
て
貰っ
た
け
な
、
お
父
今
死ん
で
、
火
の
苦しみ
ば
苦しん
でる
ん
だ
と
よ
。
」
<EOS>
「
いたこ
ッて
婆
だ
べ
。
<EOS>
いたこ
婆
ッて
ん
だ
べ
。
<EOS>
<PGB>
――
いたこ
婆
さ
上げる
ん
だ
ッて
、
山
利
で
油揚
ば
こしらえ
て
た
ど
。
」
<EOS>
「
お
稲荷
様
ッて
狐
だ
べ
。
<EOS>
<PGB>
ん
だ
べ
！
」
<EOS>
「
そう
よ
。
<EOS>
<PGB>
――
勿体
ない
！
」
<EOS>
「
ホラ
、
見れ
！
<EOS>
そっ
たら
もの
向け
てる
から
、
火
の
神
様
に
罰
が
当っ
た
ん
だ
。
<EOS>
<PGB>
馬鹿
！
」
<EOS>
「
ええッ
、
糞
ッ
！
<EOS>
<PGB>
姉
の
白首
！
」
<EOS>
「
工場
さ
入る
ん
だ
。
<EOS>
――
伯母
小樽
に
いる
し
な
。
<EOS>
…
<EOS>
…
<EOS>
ん
で
も
な
、
健
ちゃ
、
俺
あれ
だ
ど
、
百姓
嫌
に
なっ
た
と
か
、
ひと
出世
し
たい
と
か
、
そんな
積り
で
ねえ
ん
だ
から
な
。
<EOS>
<PGB>
――
阿部
さん
ど
よく
話し
た
ん
だ
ど
も
、
少し
な
考える
どこ
も
ある
ん
だ
…
<EOS>
…
」
<EOS>
「
な
、
健
ちゃ
、
青年
同盟
だ
、
相互
扶助
会
だ
なんて
云え
ば
、
奇妙
に
あの
ガキ
ガキ
の
武田
と
女たらし
の
、
ニヤケ
連中
が
赤い
徽章
ば
つけ
て
、
走っ
て
歩く
から
面白い
ん
で
ない
か
。
<EOS>
<PGB>
――
健
ちゃ
みだ
い
た
模範
青年
やる
と
ええ
に
な
。
」
<EOS>
「
笑談
だ
、
笑談
だ
！
<EOS>
<PGB>
ハハハハハハ
。
」
<EOS>
「
そんな
馬鹿
な
、
理窟
の
通ら
ない
話
なんか
ある
もの
か
。
<EOS>
<PGB>
お前
さん
が
親
孝行
だ
し
、
人
一倍
一生
懸命
に
働く
から
さ
。
」
<EOS>
「
武田
の
作
ちゃ
も
偉
ぐ
なっ
た
もん
だ
な
。
<EOS>
<PGB>
――
悪たれ
だっ
た
け
。
」
<EOS>
「
大した
勉学
だ
。
<EOS>
――※
と
地主
さん
喜ぶ
べ
。
<EOS>
<PGB>
円満
円満
、
天下
泰平
。
」
<EOS>
「
分り
まし
た
。
<EOS>
<PGB>
ん
だら
、
もう
少し
小作
料
ば
負け
て
貰い
たい
もん
です
なア
――。」
<EOS>
「
糞
も
面白
ぐね
え
。
<EOS>
<PGB>
――
早く
出し
たら
、
どう
だ
べ
。
」
<EOS>
景気
が
直る
し
、
仕事
が
殖える
し
な
。
」
<EOS>
「
政友
会
ば
？――
<EOS>
ん
だら
、
勿論
、
大いに
やる
さ
。
<EOS>
<PGB>
勿論
！
」
<EOS>
後
から
小作
が
声
を
かけ
た
。
<EOS>
――「
外来
何ん
と
か
思想
だ
か
って
、
あれ
何
ん
です
か
い
な
。
<EOS>
<PGB>
さっき
から
、
どの
方
も
、
どの
方
も
仰言る
ん
です
けれど
ねえ
。
」
<EOS>
「
豪儀
な
もん
だ
。
<EOS>
<PGB>
矢張り
な
。
」
<EOS>
寄っ
て
き
て
、
阿部
に
、
「
どう
だ
、
この
魂胆
は
！
<EOS>
<PGB>
――
直ぐ
、
あっち
さ
通信
頼む
ど
。
」
<EOS>
「
何
食っ
て
き
た
ん
だ
。
<EOS>
<PGB>
口
ふけよ
。
」
<EOS>
「
…
…
<EOS>
<PGB>
阿部
さん
の
どこ
さ
あまり
行
ぐ
なッ
て
云い
たい
ん
だ
べ
。
」
<EOS>
「
ん
だ
ど
も
、
ま
、
阿部
さん
や
伴
さん
ど
話し
て
みれ
。
<EOS>
<PGB>
始め
は
、
それ
ア
俺
だ
って
…
<EOS>
…
」
<EOS>
「
良え
人
だ
わ
、
二人
と
も
。
<EOS>
ん
で
も
…
<EOS>
…
<EOS>
この
前
の
会
の
こと
で
、
ビラ
ば
一
枚
一
枚
配っ
て
歩い
た
べ
さ
。
<EOS>
<PGB>
あれ
で
さ
…
<EOS>
…
」
<EOS>
「
…
…
<EOS>
<PGB>
あんな
に
し
て
やっ
た
の
に
、
ビラ
ば
配る
なんて
恩
知ら
ず
だ
ッて
、
怒っ
てる
ワ
。
」
<EOS>
「
お前
も
だ
べ
？
<EOS>
<PGB>
――
ん
だ
べ
。
」
<EOS>
「
…
…
<EOS>
<PGB>
誰
で
も
さ
。
」
<EOS>
――
調子
が
変っ
て
い
た
。
<EOS>
「
節
ちゃ
は
、
あれ
だろう
。
<EOS>
<PGB>
俺
、
模範
青年
に
なっ
てる
方
が
ええ
ん
だ
べ
。
」
<EOS>
「
健
ちゃ
だ
もの
、
滅多
な
ことし
ね
ッて
、
わし
思っ
てる
わ
。
<EOS>
ん
で
も
淋しい
の
…
<EOS>
…
。
<EOS>
<PGB>
皆
が
皆
まで
健
ちゃ
ば
見
損っ
た
、
見
損っ
た
ッて
云う
か
と
思え
ば
…
<EOS>
…
<EOS>
。
」
<EOS>
「
それ
ア
ん
だ
わ
。
<EOS>
良え
人
ばかり
だ
もの
…
<EOS>
…
。
<EOS>
<PGB>
ん
で
も
阿部
さん
ば
煙
ぶた
がっ
てる
わ
。
」
<EOS>
「
小作
で
無え
人
は
な
。
<EOS>
<PGB>
――
俺
達
第
一
小作
だ
から
な
。
」
<EOS>
「
今
に
分る
さ
…
<EOS>
…
。
<EOS>
<PGB>
遅く
なっ
た
、
帰る
か
、
ん
？
」
<EOS>
「
口笛
、
武田
で
ねえ
か
な
。
<EOS>
――
曲る
ど
。
<EOS>
<PGB>
見つけ
られ
たら
、
良え
模範
青年
だ
から
な
。
」
<EOS>
「
な
、
節
ちゃ
。
<EOS>
<PGB>
――
此頃
こんな
に
皆
フザ
け
てる
ん
に
、
警察
で
なん
で
黙っ
てる
か
知っ
てる
か
。
」
<EOS>
「
ところ
が
な
、
阿部
さん
が
云う
ん
だ
。
<EOS>
――
阿部
さん
ッて
ば
、
お前
すぐ
嫌
な
顔
す
べ
。
<EOS>
<PGB>
――
阿部
さん
が
小樽
の
工場
に
い
た
時
なんて
、
工場
の
隅
ッ
こ
さ
落ち
てる
糸屑
一
本
持っ
て
外さ
出
て
も
、
首
に
なっ
たり
し
た
もん
だ
ど
も
な
、
女工
さん
の
腹
ば
手当り
次第
に
大
ッ
かく
し
て
歩い
て
も
、
そん
だら
黙っ
てる
ん
だ
と
よ
。
」
<EOS>
「
だまっ
て
聞け
。
<EOS>
――
それ
が
な
、
こう
いう
理由
だん
だ
と
。
<EOS>
<PGB>
そんな
の
を
禁ずれ
ば
な
、
お
互い
気
が
荒く
なっ
…
<EOS>
…
」
<EOS>
「
な
、
仕事
が
苦しい
べ
、
ん
だ
から
何ん
か
すれ
ば
直ぐ
労働
組合
に
ひッかかっ
て
行く
ん
だ
。
<EOS>
<PGB>
そう
さ
せ
ない
ため
に
する
ん
だ
――。」
<EOS>
「
まア
まア
考え
た
もん
だ
ね
。
<EOS>
<PGB>
――
ん
だら
、
わざわざ
管理
人
さん
達
の
肝
入
で
出来
た
処女
会
は
どう
なる
の
？
」
<EOS>
「
そう
さ
、
裏
が
裏
だ
から
、
表
だけ
は
立派
に
し
て
置
ぐ
の
さ
。
<EOS>
やれ
節婦
だ
、
孝子
だ
ッて
おだてあげ
て
、
――
抑え
て
置く
の
よ
。
<EOS>
<PGB>
そこ
ア
、
うまい
もん
よ
。
」
<EOS>
「
恵
か
？――
<EOS>
又
だ
な
…
<EOS>
…
。
<EOS>
<PGB>
何処
さ
今頃
迄
け
づ
かっ
た
ん
だ
？
」
<EOS>
――
由三
が
隣り
の
奴
の
手
を
つかん
で
、
自分
の
胸
に
あて
た
。
<EOS>
「
な
、
胸
ドキッ
ドキッ
てる
べ
、
これ
と
同じ
だ
ん
だ
と
よ
。
<EOS>
――
あれ
船
の
心臓
だ
と
よ
。
<EOS>
<PGB>
俺
の
姉
云っ
て
た
わ
。
」
<EOS>
「
モーター
？
<EOS>
モーター
ッたら
、
灌漑
溝
の
吸い上げ
で
ねえ
か
。
<EOS>
<PGB>
えーえ
、
異う
わ
、
覚
だ
振り
すな
よ
！
」
<EOS>
「
大学
？――
<EOS>
女
の
？
<EOS>
<PGB>
ホオ
！
」
<EOS>
「
女
、
大学
ば
出る
？
<EOS>
嘘
云う
な
、
女
の
大学
なんて
ある
もん
か
。
<EOS>
…
…
<EOS>
<PGB>
まさか
、
馬鹿
ア
、
女
が
…
<EOS>
…
<EOS>
。
」
<EOS>
「
お前
達
も
達者
で
何
より
だ
。
<EOS>
<PGB>
――
ま
、
一生
ケン
命
やっ
て
くれ
。
」
<EOS>
「
ええ
まア
並
です
。
<EOS>
二
番
草
の
頃
は
、
とても
よかっ
た
ん
です
が
、
今月
の
始め
頃
に
かけ
て
虫
が
出
まし
て
ね
。
<EOS>
殊に
去年
は
全部
駄目
と
来
て
いる
から
、
今年
は
どんな
に
良く
て
も
小作
は
つらい
ん
です
。
<EOS>
<PGB>
――
余程
疲弊
し
てる
ん
で
…
<EOS>
…
<EOS>
。
」
<EOS>
「
ん
…
…
<EOS>
<PGB>
で
、
どう
だい
様子
は
…
<EOS>
…
<EOS>
？
」
<EOS>
「
え
、
今
の
ところ
は
…
…
<EOS>
<PGB>
矢張り
秋
に
なっ
て
み
ない
と
。
」
<EOS>
「
なア
、
えッ
阿部
君
！
<EOS>
<PGB>
汗
が
出
た
ア
ど
。
」
<EOS>
「
俺
ア
何
ア
ん
も
し
ねえ
ど
。
<EOS>
<PGB>
俺
ア
――
俺
だけ
ア
何ん
も
し
ねえ
ど
！
」
<EOS>
「
な
、
ま
、
ええ
さ
。
<EOS>
<PGB>
今晩
飲める
ん
だ
。
」
<EOS>
「
ア
、
皆
そう
やっ
ちゃ
駄目
だ
。
<EOS>
<PGB>
――
静まっ
てけれ
！
」
<EOS>
吉本
が
一生
ケン
命
制し
た
。
<EOS>
「
今度
の
お
出
は
、
そんな
面倒
な
こと
は
一
切抜き
に
し
た
もの
だ
から
、
それ
は
又
何時
か
の
機会
に
し
て
貰い
たい
ん
だ
。
<EOS>
<PGB>
――
頼む
！
」
<EOS>
「
どう
だ
！
<EOS>
<PGB>
健
ちゃ
、
分る
べ
。
」
<EOS>
「
一杯
食わ
せ
やがっ
た
ん
だ
ね
。
<EOS>
<PGB>
――
阿部
さん
、
会っ
た
時
やっ
たら
ええ
でしょう
さ
。
」
<EOS>
「
会っ
た
時
？
<EOS>
一人
と
一人
で
か
？
<EOS>
――
駄目
、
駄目
！
<EOS>
<PGB>
ちりちり
ばらばら
だ
から
な
。
」
<EOS>
「
まア
、
しっかり
やっ
て
くれ
。
<EOS>
――
これ
から
お前
達
が
一番
頼り
だ
ん
だ
から
な
…
<EOS>
…
。
<EOS>
<PGB>
よし
よし
。
」
<EOS>
「
健
よオ
！
<EOS>
<PGB>
何
そっ
たら
不
景気
な
面し
てる
ん
だ
。
」
<EOS>
「
土方
人間
で
無え
べ
。
<EOS>
<PGB>
――
土方
と
人間
が
喧嘩
し
たって
歌
ある
ん
だ
から
な
…
<EOS>
…
<EOS>
。
」
<EOS>
「
飯場
さ
入る
時
な
、
皆
ば
裸
に
し
て
よ
、
入口
で
ヒー
、
フー
、
ミー
、
ヨーッ
で
数える
ん
だ
。
<EOS>
<PGB>
――
窓
って
窓
は
全部
釘付けよ
。
」
<EOS>
「
続か
ない
。
<EOS>
<PGB>
身体
痛
たく
て
、
痛
たく
て
！
」
<EOS>
「
赤蟻
、
露助
。
<EOS>
黒蟻
、
日本
。――
<EOS>
この
野郎
、
日本
蟻
ばや
ッ
つける
積り
だ
な
。
<EOS>
こん
畜生
。
<EOS>
<PGB>
こん
畜生
！
」
<EOS>
「
ええ
馬
だ
な
。
<EOS>
<PGB>
――
俺
ア
の
馬
ど
比
ら
べ
て
みれ
で
ア
！
」
<EOS>
「
兄
ちゃ
、
来年
兵隊
さ
行け
ば
、
馬
さ
乗る
ん
だ
べ
か
。
<EOS>
<PGB>
ええ
なア
！
」
<EOS>
「
あら
ッ
！
<EOS>
あら
ッ
！
<EOS>
<PGB>
あら
、
なア
！
」
<EOS>
「
追わ
れ
て
来
た
ん
だ
べ
よ
。
<EOS>
<PGB>
――
見れ
、
弱っ
てる
！
」
<EOS>
「
グズグズ
しち
ア
いか
ん
！
<EOS>
<PGB>
グズグズ
しち
ア
いか
ん
！
」
<EOS>
「
やっぱり
兵隊
って
、
ええ
もの
だ
ね
。
<EOS>
<PGB>
――
ラッパ
の
音
で
も
きい
たら
、
背中
が
ゾクゾク
し
て
くる
から
な
。
」
<EOS>
「
戦争
だ
って
、
考え
たり
、
見
たり
する
程
おッかねえ
もん
で
ねえ
ん
だ
。
<EOS>
<PGB>
ワアッ
て
行け
ば
、
何
ん
しろ
…
<EOS>
…
」
<EOS>
「
何
する
だ
！
<EOS>
<PGB>
稲
‼
　
稲
‼
」
<EOS>
「
これ
ッ
！
<EOS>
<PGB>
大切
な
もの
さ
手
ば
つけ
て
、
お
が
しく
で
も
し
て
みれ
ッ
！
」
<EOS>
「
それ
に
…
…
<EOS>
<PGB>
な
、
色
ッ
ぽい
ところ
が
ある
ぞ
。
」
<EOS>
「
…
…
<EOS>
<PGB>
埋合せ
か
。
」
<EOS>
「
兵隊
さん
に
女
なんて
駄目
だ
ねえ
。
<EOS>
<PGB>
――
俺
やる
から
、
姉
どけ
よ
！
」
<EOS>
「
坊
、
大きく
なっ
たら
兵隊
に
なる
か
。
<EOS>
<PGB>
――
ハハハハハハ
。
」
<EOS>
と
一人
が
云っ
た
。
<EOS>
「
僕
の
従弟
が
内地
の
連隊
に
い
た
とき
、
自分
の
村
で
小作
争議
が
起り
、
それ
が
ド
エライ
こと
に
なっ
て
しまっ
た
事
が
ある
ん
です
。
<EOS>
半鐘
は
鳴り
、
ドラ
は
なり
、
何千
人
ッて
いう
小作
人
が
全部
まア
…
<EOS>
…
<EOS>
暴動
ッて
云う
か
ね
、
それ
を
起し
た
ん
です
ね
。
<EOS>
どう
に
も
なら
なく
なり
、
地主
連
が
役所
に
頼み
、
役所
が
連隊
に
頼み
、
軍隊
出動
と
いう
処
まで
トウトウ
行っ
て
しまっ
た
わけ
です
。
<EOS>
――
が
、
何
ん
しろ
その
兵隊
さん
の
親
、
兄弟
、
親類
が
村
に
いる
と
き
て
いる
し
、
それ
に
自分
等
も
村
に
い
た
とき
、
毎日
毎日
地主
に
苦しめ
られ
て
き
て
いる
。――
<EOS>
どう
に
も
出来
ない
。
<EOS>
<PGB>
とても
苦しかっ
た
そう
です
よ
…
<EOS>
…
<EOS>
。
」
<EOS>
と
云っ
て
、
大声
で
笑っ
た
。
<EOS>
――「
この
辺
は
どう
です
。
<EOS>
僕
の
村
あたり
だ
と
、
毎年
の
よう
に
小作
争議
が
起り
ます
よ
。
<EOS>
何処
だ
って
村
は
困っ
て
いる
し
、
又
困っ
て
行く
一方
です
から
ね
。
<EOS>
<PGB>
――
ネ
、
何時
か
僕
等
が
附
剣
し
て
、
この
村
へ
ワア
ッて
、
やっ
て
来る
こと
で
も
ある
ん
じゃ
ない
か
と
思っ
て
ネ
…
<EOS>
…
<EOS>
。
」
<EOS>
「
お
茶
ば
飲み
に
来
ない
か
。
<EOS>
<PGB>
旭川
の
人
も
来る
し
、
二三
人
寄るべ
から
。
」
<EOS>
「
兄
ちゃ
何処
さ
行
ぐ
？
<EOS>
<PGB>
――
由
も
行
ぐ
。
」
<EOS>
「
え
、
え
、
え
、
東京
新聞
も
碌
ッ
た
見
も
し
ねえ
で
、
何
分る
ッて
！
<EOS>
お前え
みだ
い
た
奴
の
、
小さい
ドン
百姓
の
頭
で
何
が
分る
ッて
か
。
<EOS>
お前え
より
千
倍
も
偉い
、
学問
の
ある
東京
の
人
が
考え
て
、
考え
て
決め
た
事
だ
ん
だ
。
<EOS>
――
東京
新聞
ば
読め
！
<EOS>
東京
新聞
ば
読ん
で
から
もの
云う
ん
だ
。
<EOS>
<PGB>
ええ
か
！
」
<EOS>
「
地主
さん
より
上
ワ
手
だ
。
<EOS>
――
地主
さん
は
そう
悪く
ない
ん
だ
。
<EOS>
<PGB>
吉本
よ
、
あの
蛇
吉
よ
！
」
<EOS>
健
が
云いかける
と
、
みんな
云わ
せ
ない
で
、
「
それ
さ
。
<EOS>
そこ
さ
。
<EOS>
<PGB>
それ
が
大切
な
どこ
さ
。
」
<EOS>
「
健
ちゃ
、
徴兵
よかっ
た
な
。
<EOS>
<PGB>
大した
儲け
だ
な
。
」
<EOS>
「
ん
、
ん
。
<EOS>
<PGB>
可哀相
な
こと
し
た
。
」
<EOS>
「
ところ
が
、
信
ちゃ
喜ん
でる
ん
だ
と
よ
。
<EOS>
<PGB>
――
兵隊
さ
行っ
たら
、
毎日
芋
と
南瓜
ばかり
食っ
て
なく
て
も
ええ
べし
、
仕事
だ
って
この
百姓
仕事
より
辛い
筈
も
なし
、
ん
だら
一層
の
こと
行っ
た
方
が
ええ
べ
ッて
…
<EOS>
…
<EOS>
。
」
<EOS>
「
ドン
百姓
から
ばかし
兵隊
とり
やがる
ん
だ
もの
な
。
<EOS>
<PGB>
一番
多い
そう
だ
。
」
<EOS>
――
阿部
が
云っ
た
。
<EOS>
「
こんな
こと
聞い
た
ど
。
<EOS>
<PGB>
村長
が
徴兵
検査
に
行っ
た
もの
の
うち
で
、
採否
の
分ら
ねえ
よう
な
もの
に
、
こっそり
血書
ば
さ
せ
て
、
村
の
名誉
に
しよう
と
し
たって
…
<EOS>
…
<EOS>
。
」
<EOS>
「
村長
一人
の
考え
から
で
も
ない
ん
だ
。
<EOS>
糸
を
ひい
てる
奴
が
いる
ん
だ
。
<EOS>
――
農村
青年
の
思想
悪化
だ
なんて
、
彼奴
等
青く
なっ
てる
ん
だ
から
夢中
よ
。
<EOS>
――
此頃
の
北海
タイムス
や
小樽
新聞
の
農村
欄
ば
見れ
。
<EOS>
ヤレ
農村
美談
だ
、
ヤレ
何々
村
の
節婦
だ
、
孝子
だ
、
ヤレ
何
青年
団
の
美挙
だ
、
ヤレ
何
の
記念
事業
だ
ッて
、
ムキ
に
なっ
て
農村
の
太鼓
ば
たたい
て
いる
ん
で
ねえ
か
。
<EOS>
――
所
が
、
実際
の
農村
は
どう
だ
。
<EOS>
――
彼奴
等
は
死
物狂い
だ
ん
だ
。
<EOS>
何時
迄
も
百姓
ば
ジッと
さ
せ
て
、
何
時
迄
も
勤勉
に
仕事
ば
さ
せ
て
置く
ため
に
は
、
新聞
で
こい
、
雑誌
で
こい
、
紀元
節
で
こい
、
徴兵
検査
で
こい
、
青年
訓練
所
で
こい
、
機動
演習
で
こい
、
学校
で
こい
、
みんな
その
目当て
の
ため
に
ドンドン
使っ
て
しまう
ん
だ
。
<EOS>
仲々
それ
も
一寸見
は
分ら
ない
よう
に
やる
ん
だ
から
危い
ん
だ
。
<EOS>
――
水
も
洩らさ
ない
。
<EOS>
<PGB>
何んに
も
知ら
ない
百姓
は
、
ん
だ
から
ウマウマ
と
、
その
からくり
に
引
懸かっ
て
しまう
ん
だ
。
」
<EOS>
「
作
は
悪い
ね
。
<EOS>
<PGB>
――
今年
は
これ
ア
大した
こと
に
なる
ね
。
」
<EOS>
「
どう
出る
か
って
？
<EOS>
<PGB>
――」
<EOS>
「
そんな
事
…
…
<EOS>
<PGB>
馬鹿
だ
な
…
<EOS>
…
<EOS>
。
」
<EOS>
「
そう
か
、
そう
か
！
<EOS>
<PGB>
頼む
！
」
<EOS>
「
見れ
でよ
。
<EOS>
<PGB>
切手
不足
だ
って
、
無え
金
ば
六
銭
も
ふんだくら
れ
た
。
」
<EOS>
若い
もの
の
邪魔
に
なり
ながら
、
ゴロゴロ
し
て
い
た
。
<EOS>
――「
可哀相
に
、
手
も
足
も
出
ない
。
<EOS>
<PGB>
――
はがゆく
って
！
」
<EOS>
「
Ｓ
村
の
小作
が
、
身欠
鰊
みたい
に
、
ズラリ
並ん
で
首
で
も
つる
時
来る
べ
。
<EOS>
<PGB>
ん
だら
見物
だ
。
」
<EOS>
「
用事
か
？
<EOS>
今
こっち
、
一寸
…
<EOS>
…
。
<EOS>
<PGB>
後
で
駄目
か
な
。
」
<EOS>
「
ん
――、
今度
の
で
は
考え
てる
。
<EOS>
<PGB>
――
後
に
し
てけれ
。
」
<EOS>
と
抑え
て
しまっ
た
。
<EOS>
「
お前
等
の
指図
で
やる
ん
で
ない
ん
だ
。
<EOS>
<PGB>
分っ
てる
。
」
<EOS>
「
半分
だ
。
<EOS>
――
え
え
もん
だ
な
。
<EOS>
一
年
働い
て
半分
しか
穫れ
なかっ
たら
、
丁度
小
作料
だ
べ
。
<EOS>
岸野
さ
その
まま
そっくり
やっ
て
も
足り
ねえ
位
だ
。
<EOS>
<PGB>
――
百姓
が
よ
一
年
働い
たら
、
一
升
位
な
、
たった
一
升
位
気まま
に
自分
の
口
さ
入れ
た
って
、
罰
も
当る
めえ
…
<EOS>
…
<EOS>
。
」
<EOS>
「
何時
か
え
えぐ
なる
べ
、
今度
こそ
え
えぐ
なる
べ
ッて
な
。
<EOS>
<PGB>
――
んで
、
最後
に
、
お
気の毒
様
でし
た
か
、
ええ
もん
だ
！
」
<EOS>
「
何に
よ
。
<EOS>
<PGB>
――
見れ
、
この
籾
。
」
<EOS>
「
今度
の
不作
で
、
なん
だ
か
騒ぎ
で
も
起り
そう
で
よ
。
<EOS>
<PGB>
村
の
不
名誉
で
も
ある
し
、
相互
扶助
会
と
し
て
も
工合
が
悪い
し
…
<EOS>
…
」
<EOS>
「
ン
――。
食う
もの
無くなる
よ
。
<EOS>
<PGB>
ん
で
も
、
そこ
ば
さ
、
何ん
と
か
ウマク
やっ
て
行く
ことば
考え
たら
ッて
思う
ん
だ
。
」
<EOS>
健
は
皮肉
に
云っ
た
。
<EOS>
――「
伴
さん
が
こんな
事
云っ
て
た
が
、
本当
か
な
。
<EOS>
来年
の
春
、
Ｈ
町
の
議員
選挙
で
岸野
さん
が
出る
から
、
地盤
ば
荒さ
れ
ない
よう
に
、
今年
だけ
は
小作
人
ば
誤魔化し
た
方
が
ええ
ッて
蛇
吉
が
云っ
てる
ッて
、
ええ
？
<EOS>
<PGB>
俺
達
食う
か
、
食え
ない
こと
ば
、
そんな
こと
で
どう
に
も
都合
する
ん
だ
ナ
！
」
<EOS>
「
蛇
吉
の
野郎
、
こんな
に
事情
が
分っ
て
て
、
それ
で
一
から
十
、
岸野
の
肩
ば
持ち
やがる
ん
だ
。
<EOS>
<PGB>
――
今
中
さ
はさまっ
て
、
野郎
ジタバタ
し
てる
！
」
<EOS>
「
…
<EOS>
…
<EOS>
現世
は
苦しい
――
嫌
な
こと
、
悲しい
こと
、
涙
の
にじむ
よう
な
こと
、
淋しい
こと
で
満ち満ち
て
いる
。
<EOS>
だ
が
、
これ
も
前世
イ
から
の
約束
事
、
何事
も
因果
の
致す
ところ
じゃ
、
そう
思
オ
――
て
、
しのば
にゃ
なら
ない
。
<EOS>
<PGB>
――
お釈迦
様
は
そう
おっ
しゃ
ッて
い
なさる
。
」
<EOS>
「
…
<EOS>
…
<EOS>
その
代り
、
あみだ
様
の
お
側
に
お
出
に
なっ
た
とき
、
始め
て
極楽
往生
を
遂げる
こと
が
出来る
。
<EOS>
あ
――
あ
、
お前
も
人間
界
に
い
た
とき
は
苦しん
だ
。
<EOS>
然し
何事
も
仏
様
の
道
を
守っ
て
、
一口
も
不平
を
云う
こと
なく
、
よく
こらえ
て
来
た
、
もう
大丈夫
じゃ
、
さ
、
手
を
合わせ
て
、
こう
いう
風
に
合わせ
て
、
たった
一言
、
ナムアムダブツ
、
そう
称え
さえ
すれ
ば
大安
心
を
得る
こと
が
出来る
の
じゃ
。
<EOS>
<PGB>
蓮華
の
花
の
上
に
坐る
こと
が
出来る
よう
に
なる
の
じゃ
…
<EOS>
…
<EOS>
。
」
<EOS>
「
あ
――
あ
、
有難
や
。
<EOS>
<PGB>
有難
や
。
」
<EOS>
「
やッ
ぱし
小樽
だ
、
あの
恰好
な
！
<EOS>
大家
の
御
令嬢
さ
。
<EOS>
田舎
の
犬
ば
、
見
なれ
ない
ん
で
、
吠える
べ
。
<EOS>
<PGB>
――
村
の
青年
団
も
これ
ア
一
もめ
もめる
べ
よ
。
」
<EOS>
「
そう
？
<EOS>
<PGB>
――
まア
、
嬉しい
！
」
<EOS>
「
キヌ
ちゃ
首
ばつ
ッ
たと
よ
！
<EOS>
<PGB>
――
来
て
けれ
ッて
。
」
<EOS>
「
岸野
の
こッ
た
。
<EOS>
<PGB>
――
帰り
に
寄る
。
」
<EOS>
女の子
も
負け
て
は
い
ない
。
<EOS>
「
源一
げん
とて
、
げり
き
、
けん
だれ
き
、
げり
や
の
げり
糞
！
<EOS>
<PGB>
やあ
、
げり
糞
、
げり
糞
！
」
<EOS>
と
云っ
て
、
眼
の
前
に
手紙
を
投げ
て
寄こし
た
。
<EOS>
「
あんな
こと
を
云っ
て
やっ
た
から
、
見れ
、
かえって
片
意地
に
さ
せ
て
しまっ
た
。
<EOS>
<PGB>
――
ん
だ
から
、
馬鹿
だ
って
云う
ん
だ
。
」
<EOS>
「
騒い
だり
し
たら
損
だ
ど
。
<EOS>
<PGB>
――
分っ
てる
べ
、
ん
？
」
<EOS>
「
で
、
こんな
もの
モウ
どう
で
も
いい
こっ
た
。
<EOS>
<PGB>
――
第
二
だ
。
」
<EOS>
「
第
二
だ
、
これ
は
俺
達
の
うち
から
代表
を
選ん
で
、
岸野
に
直き直き
会っ
て
、
詳しい
話
を
する
ため
に
小樽
へ
出掛ける
こと
だ
。
<EOS>
――
喧嘩
は
まだ
早い
。
<EOS>
<PGB>
後
で
大丈夫
だ
。
」
<EOS>
「
喧嘩
ッて
なれ
ば
、
矢張り
乗る
か
、
そる
か
だ
。
<EOS>
<PGB>
――
やれる
こと
だけ
は
、
やっ
て
置か
ね
ば
駄目
だ
。
」
<EOS>
伴
が
一言
ずつ
顎
を
しゃくり
しゃくり
、
何時
も
もの
を
云う
とき
の
癖
で
、
眼
を
つぶっ
て
――「
聞い
て
貰おう
。
<EOS>
――
この
一
年間
、
寝る
眼
も
寝
ず
働い
て
、
その
お蔭
で
、
有難い
お蔭
で
、
今
食う
や
食わ
ず
に
なり
、
――
どう
か
生かし
て
だけ
は
置い
て
くれ
ッて
頼ん
だ
事
だ
。
<EOS>
それ
を
どう
だ
！
<EOS>
この
手紙
を
見
て
くれ
。
<EOS>
――
馬鹿
野郎
だ
と
か
、
気狂い
だ
と
か
、
監獄
へ
ブチ込ん
で
やる
ぞ
、
と
か
――
な
、
地主
と
小作
は
親
と
子
だ
って
云う
。
<EOS>
真赤
な
嘘
だ
。
<EOS>
真赤
な
嘘
で
ない
か
。
<EOS>
<PGB>
これ
で
親
も
子
も
ある
もん
か
。
」
<EOS>
どう
し
た
？
」
<EOS>
「
困る
に
は
困る
ど
も
、
穏当
で
ねえ
べ
もし
な
。
<EOS>
<PGB>
――
後
が
オッ
か
なく
て
よ
。
」
<EOS>
「
健
ッ
！
<EOS>
<PGB>
健
ッ
‼
」
<EOS>
「
…
<EOS>
…
<EOS>
ん
で
も
泥棒
さ
せる
の
は
、
岸野
さん
だ
。
<EOS>
…
<EOS>
…
<EOS>
ええ
ワ
、
ええ
ワ
！
<EOS>
<PGB>
――
何アに
…
<EOS>
…
<EOS>
。
」
<EOS>
「
母
、
俺
ら
学校
の
帰り
何時
で
も
取っ
て
くる
か
？
<EOS>
<PGB>
――
由
何
ん
ぼ
で
も
、
見付から
ない
よう
に
盗れ
る
ワ
。
」
<EOS>
「
心細い
な
。
<EOS>
<PGB>
小
作人
の
本当
の
気持
が
分っ
て
い
て
くれる
人
無え
ん
だ
もの
よ
…
<EOS>
…
<EOS>
。
」
<EOS>
「
熊
？――
<EOS>
可哀相
に
！
<EOS>
<PGB>
ハハハハハ
。
」
<EOS>
「
そんな
こと
まで
やる
の
か
！
<EOS>
<PGB>
畜生
奴
！
」
<EOS>
「
こう
なっ
たら
佐々
爺
と
か
武田
、
それ
に
『
のべ
源
』
あんな
もの
に
気
を
つけ
なけ
ア
駄目
だ
。
<EOS>
<PGB>
――
何
ん
しろ
金
で
やっ
て
くる
ん
だ
から
な
。
」
<EOS>
阿部
も
「
分る
！
<EOS>
<PGB>
気持
だけ
で
沢山
だ
！
」
<EOS>
「
驚い
た
！
<EOS>
こっち
から
持っ
て
行っ
て
やら
な
け
ア
なら
ない
位
の
処
から
、
持っ
て
くる
なんて
なア
！
<EOS>
<PGB>
矢張り
、
ああ
なる
と
本当
の
こと
が
、
黙っ
て
て
も
分る
ん
だ
な
。
」
<EOS>
「
在郷
軍人
の
小作
で
あっ
て
、
若し
争議
に
関係
する
もの
が
あっ
たら
、
陛下
に
対し
て
申訳
が
ない
と
思え
！
<EOS>
<PGB>
軍人
たる
もの
の
面汚し
だ
。
」
<EOS>
「
ん
で
も
※
さん
、
食え
ない
ん
だ
もの
、
どう
も
仕様
無え
し
な
…
<EOS>
…
。
<EOS>
<PGB>
お前
さん
達
なら
、
それ
で
ええ
か
も
知れ
ね
し
ど
も
な
。
」
<EOS>
「
恐ろしい
もん
だ
よ
。
<EOS>
<PGB>
――
何処
で
、
どう
関係
が
ある
か
、
表
ばかり
の
云う
こと
や
、
する
こと
を
見
て
い
た
ん
じゃ
分ら
ない
ん
だ
。
」
<EOS>
然し
岸野
から
は
、
「
お前
等
が
仮令
千
回
演説
会
を
開い
て
も
、
蚤
に
ささ
れ
た
より
も
、
痛く
も
、
かゆく
も
ない
。
<EOS>
<PGB>
もっと
元気
よく
、
もっと
もっと
やっ
て
くれ
。
」
<EOS>
次席
警部
は
武藤
君
に
対し
て
、
「
警察
は
如何に
も
君
等
の
言う
通り
、
資本
家
の
走狗
だ
。
<EOS>
<PGB>
その
積り
で
居れ
。
」
<EOS>
「
矢張り
貧乏
人
だ
から
よ
。
<EOS>
<PGB>
――
地主
と
資本
家
と
で
は
変っ
て
おれ
、
お
互い
に
金
の
ある
奴
から
搾ら
れ
て
いる
こと
で
は
同じ
から
よ
。
」
<EOS>
「
それ
ア
そう
だ
さ
。
<EOS>
ん
で
も
…
…
<EOS>
<PGB>
こんな
に
…
<EOS>
…
」
<EOS>
「
小作
人
が
生
意気
に
なっ
て
働か
なく
なっ
たら
、
北海道
拓殖
の
ため
に
大
損害
を
与える
こと
に
なる
。
<EOS>
<PGB>
――
お前
等
の
要求
は
、
俺
一
個
の
立場
から
で
は
なく
、
この
大きな
問題
から
いっ
て
も
断じ
て
通す
こと
は
なら
ん
。
」
<EOS>
――
私
達
は
岸野
様
の
奥
様
に
面会
し
て
、
農場
を
開く
に
苦心
し
た
当時
の
有様
を
詳しく
お
話し
、
そして
今
どんな
に
惨め
な
暮し
を
し
て
いる
か
申上げ
たい
と
思っ
た
の
です
。
<EOS>
ところ
が
、
岸野
の
御
主人
様
は
私
共
に
「
小樽
に
面白おかしく
出
て
来
た
の
か
？
<EOS>
<PGB>
――
どの
面
さげ
て
小樽
に
出
て
き
た
ん
だ
。
」
<EOS>
「
お前
等
の
ため
に
、
この
何十
日
ッて
もの
夜
も
満足
に
眠れ
た
こと
が
ない
ん
だ
。
<EOS>
<PGB>
――
この
恩
知ら
ず
奴
！
」
<EOS>
私
共
は
申し
まし
た
。
<EOS>
「
いいえ
奥
様
、
貴女
は
夜
も
おちおち
眠れ
ない
と
仰言い
まし
た
が
、
それ
は
然し
ただ
眠れ
ない
だけ
の
こと
でしょう
。
<EOS>
然し
私
共
は
一
日
一日
が
生き
て
行ける
か
、
行け
ない
か
の
こと
な
ん
です
。
<EOS>
<PGB>
命がけ
の
こと
な
ん
です
。
」
<EOS>
「
解散
！
<EOS>
<PGB>
解散
‼
」
<EOS>
「
…
<EOS>
…
<EOS>
これ
で
も
私
達
の
云う
こと
は
無理
でしょう
か
？
<EOS>
<PGB>
――
然し
岸野
さん
は
畜生
より
も
劣る
と
云わ
れる
の
です
。
」
<EOS>
「
解散
！
<EOS>
<PGB>
解散
‼
」
<EOS>
「
…
…
<EOS>
<PGB>
お
父
な
、
嫁
に
で
も
直
く
行
ぐん
で
なかっ
たら
、
都会
さ
稼ぎ
に
出れ
ッ
てる
ん
だ
ど
も
…
<EOS>
…
<EOS>
！
」
<EOS>
「
俺
…
…
<EOS>
<PGB>
俺
一緒
に
なら
ない
。
」
<EOS>
「
…
<EOS>
…
<EOS>
…
…
<EOS>
<PGB>
⁉
」
<EOS>
「
…
<EOS>
…
<EOS>
考える
こと
も
ある
ん
だ
、
俺
小樽
から
帰っ
て
から
毎日
毎日
、
一
月
も
考え
た
。
<EOS>
…
<EOS>
…
<EOS>
考え
た
あげく
、
とうとう
決める
こと
に
し
た
ん
だ
…
…
<EOS>
<PGB>
俺
は
、
旭川
さ
出る
積り
だ
よ
。
」
<EOS>
「
…
…
<EOS>
<PGB>
何
し
に
？
」
<EOS>
